{
  "name": "Opportune Moments Extension",
  "version": "1.0.0",
  "description": "researching opportune moments for security tasks",
  "host_permissions": ["https://smartconfig.medien.ifi.lmu.de/xai/*", "http://localhost/*"],
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "manifest_version": 3,
  "author": "Lina Romero-Fabian",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Opportune Moments Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "worker.js",
        "lib/sweetalert/dist/sweetalert.min.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "icons": {
    "50": "favicon.ico"
  }
}