.popup {
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://www.transparenttextures.com/patterns/absurdity.png');
}

.text-container {
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    text-align: center;
    background-image: linear-gradient(to right, #8DDBC7 0%, #50DFBA 100%);
    color: #ffffff;
    border: 0 solid #8DDBC7;
}

.text-container p {
    background-color: transparent;
    color: #333333;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.likert input {
    margin: 0;
    width: 82%;
    -webkit-appearance: none;
    height: 15px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: relative;
    padding: 10px 2px 10px 2px;
}

.likert input:before {
    content: "Not important at all";
    position: absolute;
    left: 0;
    transform: translate(-22px, 16px);
}

.likert input:after {
    content: "Extremely important";
    position: absolute;
    right: 0;
    transform: translate(22px, 16px);
}

.likert input:before, .likert input:after {
    color: rgba(0,0,0,.64);
    text-align: center;
    width: 15%;
    top: 50%;
    font-family: Avenir Next, Roboto Condensed, Arial, sans-serif;
}

.likert .swal-content {
    padding: 0 0 42px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.swal-content__input, .swal-content__textarea {
    opacity: 1 !important;
    color: black !important;
}

.swal-title {
    color: rgba(0,0,0,.72) !important;
}